************* Module sudoku
sudoku.py:13:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
sudoku.py:55:0: C0301: Line too long (115/100) (line-too-long)
sudoku.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:94:0: C0304: Final newline missing (missing-final-newline)
sudoku.py:9:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:15:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:16:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:19:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:21:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:22:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:23:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:24:4: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:26:8: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:29:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:30:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:31:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:33:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
sudoku.py:50:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:61:20: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:48:4: W0612: Unused variable 'temp1' (unused-variable)
sudoku.py:49:4: W0612: Unused variable 'temp2' (unused-variable)
sudoku.py:77:4: W0622: Redefining built-in 'str' (redefined-builtin)
sudoku.py:81:8: W0612: Unused variable 'i' (unused-variable)

-------------------------------------------------------------------
Your code has been rated at 6.23/10 (previous run: -0.38/10, +6.61)

